NODE_ENV=development
PORT=9000
JWT_PRIVATE_KEY=SAREGAMAPA_IS_MY_TOKEN
EXPYIRE_IN=30d
ADMIN_EMAIL=test@gmail.com
ADMIN_PASSWORD=test123
db=mongodb+srv://gameapi:gameapi123@cluster0.2x6uf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
langid=612dfeb2cfec4d3a2dcd8eec 
